{
  "name": "ilford-drop-in",
  "version": "1.0.0",
  "description": "Ilford drop in code ",
  "main": "rota/index.ts",
  "author": "jakechorley@gmail.com",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "script": "yarn run build && node out/runner.js",
    "build": "tsc"
  },
  "dependencies": {
    "dayjs": "^1.11.11",
    "googleapis": "^118.0.0",
    "mimetext": "^3.0.15",
    "prompt-sync": "^4.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/prompt-sync": "^4.2.0",
    "@types/yargs": "^17.0.24",
    "typescript": "^5.0.4"
  }
}
